<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	
	body { }
	
	.container {
		width: 70%;
		margin-top: 6em;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		border-radius: 8em;
		grid-gap: 0px;
		gap: 0px;
		position: absolute;
		top: 20%;
		left: 20%;
		}
	
	.afford{ background-color: teal;
		border-top-left-radius: 1em;
		border-bottom-left-radius: 1em;
		width: 100%;
	}
	.space{ background-color: orange;
		width: 100%;
	}
	.cruise{ background-color: darkslategray;
		border-top-right-radius: 1em;
		border-bottom-right-radius: 1em;
		width: 100%;
		}
	
	div{ padding: 1em;
	width: 10em;
	height: 15em;
	color: white;
	font-size: small;}
	
	a{
	background-color: white;
	border-radius: 2em;
	text-decoration: none;
	padding: 0.5em;
	color: darkslategray;
	position: relative;
	bottom: 0%;}
	
	@media (max-width:600px) {
		
		.container {
			left: 5%;
			top: 0%;}
			
		.afford {
			border-radius: 1em 1em 0em 0em;}
		.cruise {
			border-radius: 0em 0em 1em 1em;}
			}
	

	
  </style>
</head>
<body>
 <section class= "container">
  <div class= "afford"> <h3>Sedans</h3>
 <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <a href= xxx>Learn More</a></div>

 <div class= "space"> <h3>SUVs</h3>
 <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
<a href= xxx>Learn More</a></div>

 <div class= "cruise"> <h3>Luxury</h3>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p> 
  <a href= xxx>Learn More</a></div>
 </section>
   <button class= 'next'> <a href="profileCard/index.html"> NEXT PAGE </a> </button>
</body>

</html>